{
  "name": "car",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js && npx tailwindcss -i ./src/input.css -o ./public/output.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "node-cron": "^4.2.1",
    "twilio": "^5.8.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.12"
  }
}
